<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استمارة تسجيل رغبات كلية التربية النوعية - جامعة المنصورة</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #f6f6f6;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .container {
            max-width: 600px;
            background-color: #efeaea;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(71, 47, 47, 0.1);
            text-align: center;
        }

        h1 {
            color: #1a1919;
        }

        h2 {
            color: #889528;
        }

        h3 {
            color: #217821;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding:0;
            margin-top: 10px;
            text-align: center;
        }

        li {
            background-color: #9cbab7;
            padding: 10px;
            margin: 7px 0;
            border-radius: 50px;
        }

        p {
            color: #555;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <a href="index.html"> register</home></a>
    <div class="container">
        <h1>استمارة تسجيل رغبات كلية التربية النوعية</h1>
        <h2>جامعة المنصورة</h2>
        
        <h3>اعداد طلاب قسم تكنولوجيا التعليم:</h3>
        <ul>
            <li>هبه الحناوي</li>
            <li>دعاء خلف</li>
            <li>مصطفى ايهاب</li>
            <li>رضوى الشحات</li>
            <li>يوسف هشام</li>
        </ul>
        
        <h3>اشراف:</h3>
        <p>د. طارق عفيفي</p>
    </div>

</body>
</html>